[Output]
Executable=0
OutputFileName=D:\KADOKAWA\hiiropara_krkr\build\data.xp3

[Extensions]
Compress=.asd,.ks,.tjs,.txt
Store=.edu,.jpg,.map,.ogg,.png,.xmp
Discard=.rpf

[Options]
DoCompressSizeLimit=1
CompressSizeLimit=1024
Protect=0
OVBookShare=1
CompressIndex=1
UseXP3EncDLL=0

[Executable]
ChangeIcon=0
Icon=
Options=
InvisibleOptions=datapath,debug,forcelog,logerror,debugwin,hkcontroller,hkeditor,hkwatch,hkconsole,hkclipenvinfo,hkabout,hkupdaterect,hkdumplayer,arcdelim,evalcontext,holdalpha,unaryaster

